# BcoBen

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_drawer_list.xml  text_drawer_list_selector.xml  text_drawing_input_tab.xml  text_project_list.xml
app/src/main/res/drawable/: background_gray_popup.xml  background_gray_tab.xml  background_keycolor_popup_menu.xml  background_pink_popup_menu.xml  background_white_popup_menu.xml  bg_drawer_list.xml  bg_drawing_image_list_popup.xml  bg_drawing_input_content.xml  bg_drawing_input_tab.xml  bg_drawing_input_tab_select.xml  bg_project_list.xml  bg_research_data_list.xml  bg_zoom_scale.xml  border_round_gray_box.xml  border_square_pink_box.xml  btn_circle_white.xml  btn_keycolor_camera_dialog.xml  btn_round_light_pink.xml  btn_table_handle.xml  btn_zoom_in.xml  btn_zoom_out.xml  circle_black.xml  circle_blue.xml  circle_gray.xml  circle_red.xml  custom_checkbox.xml  dialog_box.xml  dialog_camera_box.xml  download_box.xml  spinner_box.xml
app/src/main/res/drawable-v24/: bg_project_list.xml  border_round_black_box.xml  border_square_gray_box.xml  btn_keycolor.xml  btn_round_light_pink.xml  btn_round_pink.xml
app/src/main/res/layout/: activity_camera_dialog.xml  activity_certificate.xml  activity_drawings.xml  activity_drawings_list.xml  activity_drawings_select_dialog.xml  activity_login.xml  activity_main.xml  activity_main_contents.xml  activity_main_drawer.xml  activity_main_drawer_reg_project.xml  activity_main_drawer_reg_project_drawings.xml  activity_reset_pw.xml  (+38 more)
(+105 files in other folders)
