<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="kr.co.bcoben.activity.DrawingsListActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.DrawingsListActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/colorPrimaryDark">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_marginStart="11dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/home_logo"
                android:background="@null"
                android:onClick="onClick"/>

            <RelativeLayout
                android:layout_width="87dp"
                android:layout_height="24dp"
                android:layout_marginStart="67dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/spinner_box">

                <Spinner
                    android:id="@+id/sp_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"
                    android:background="@null" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dropdown"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/iv_arrow"
                    android:background="@color/colorBorderPink"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</layout>