<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".activity.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingTop="100dp"
                android:paddingBottom="100dp"
                android:paddingStart="150dp"
                android:paddingEnd="300dp"
                android:background="@color/colorBackgroundNavy"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_title"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="48dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/id"
                    android:textColor="@color/colorTextLabel"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edit_id"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/border_square_gray_box"
                    android:inputType="textEmailAddress"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:hint="@string/login_id_hint_text"
                    android:textColorHint="@color/colorHintBlue"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/pw"
                    android:textColor="@color/colorHintBlue"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edit_pw"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/border_square_gray_box"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:hint="@string/login_pw_hint_text"
                    android:textColorHint="@color/colorHintBlue"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="28dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/login_guide_text"
                    android:textColor="@color/colorTextLabel"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_exit"
                        android:layout_width="160dp"
                        android:layout_height="56dp"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/border_round_black_box"
                        android:onClick="onClick"
                        android:text="@string/exit"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="24dp" />

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="160dp"
                        android:layout_height="56dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/border_round_black_box"
                        android:onClick="onClick"
                        android:text="@string/login"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="24dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>