<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="34dp"
        android:paddingEnd="34dp"
        android:background="@color/colorBackgroundPink">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="본관동"
            android:textColor="@color/colorTextNavy"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edit_count"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:background="@drawable/border_square_gray_box"
            android:maxLines="1"
            android:inputType="number"
            android:hint="@string/side_menu_hint_goal_count"
            android:textColorHint="@color/colorHintGray"
            android:textSize="16dp"
            android:textColor="@color/colorTextPrimary"
            android:textAlignment="center"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/layout_self"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/edit_count"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:background="@drawable/border_square_gray_box"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="1"
                android:inputType="text"
                android:hint="@string/side_menu_hint_self"
                android:textColorHint="@color/colorHintGray"
                android:textSize="16dp"
                android:textColor="@color/colorTextPrimary"/>

            <Button
                android:id="@+id/btn_reg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="18dp"
                android:background="@drawable/circle_keycolor"
                android:text="@string/registration"
                android:textColor="@color/colorWhite"
                android:textSize="13dp"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBorderPink"/>
</LinearLayout>