<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/list_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="33dp"
        android:paddingEnd="33dp"
        android:background="@color/colorBackgroundPink">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:button="@drawable/custom_checkbox"/>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:text="정밀안전진단"
                android:textColor="@color/colorTextNavy"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_self"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:background="@drawable/border_square_gray_box"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="1"
                android:inputType="text"
                android:hint="@string/side_menu_hint_self"
                android:textColorHint="@color/colorHintGray"
                android:textSize="17dp"
                android:textColor="@color/colorTextPrimary"/>

            <Button
                android:id="@+id/btn_reg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="18dp"
                android:background="@drawable/circle_keycolor"
                android:text="@string/registration"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_project_next"
            android:layout_width="169dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:onClick="onClick"
            android:text="@string/side_menu_project_next_button"
            android:textColor="@color/colorWhite"
            android:textSize="19dp"
            android:background="@drawable/btn_keycolor"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBorderPink"/>
</LinearLayout>