<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/keyColor"
    android:id="@+id/list_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/select_layout"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginStart="7dp"
            android:background="@color/whiteColor"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:layout_centerVertical="true"
            android:text="서초구청"
            android:textSize="20dp"
            android:textColor="@color/whiteColor"/>
    </RelativeLayout>
</LinearLayout>