<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="37dp"
        android:paddingBottom="55dp"
        android:background="#99000000">
        
        <LinearLayout
            android:layout_width="376dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:background="@drawable/background_gray_popup">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:paddingBottom="9dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/layout_input_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:background="@drawable/background_keycolor_tab">

                        <TextView
                            android:id="@+id/txt_input_tab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/popup_reg_research_input"
                            android:textColor="@color/colorWhite"
                            android:textSize="14dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_picture_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:background="@drawable/background_gray_tab">

                        <TextView
                            android:id="@+id/txt_picture_tab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/popup_reg_research_picture"
                            android:textColor="@color/colorTextGrayPopup"
                            android:textSize="14dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_recode_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:background="@drawable/background_gray_tab">

                        <TextView
                            android:id="@+id/txt_recode_tab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/popup_reg_research_recode"
                            android:textColor="@color/colorTextGrayPopup"
                            android:textSize="14dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_memo_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:background="@drawable/background_gray_tab">

                        <TextView
                            android:id="@+id/txt_memo_tab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/popup_reg_research_memo"
                            android:textColor="@color/colorTextGrayPopup"
                            android:textSize="14dp"/>

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/btn_popup_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="X 닫기"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"
                    android:onClick="onClick"/>

            </RelativeLayout>

        </LinearLayout>
        
    </RelativeLayout>
</layout>