<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_picture_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="29dp"
            android:onClick="onInputPopupContentClick"
            android:background="@drawable/background_keycolor_popup_menu">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="22dp"
                android:text="@string/popup_reg_research_picture"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/txt_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="33dp"
                android:text="@string/popup_reg_research_picture_hint"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_picture_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popup_reg_research_picture_count_title"/>

                <TextView
                    android:id="@+id/txt_picture_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0건)"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</layout>