<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="33dp"
        android:paddingBottom="33dp">
        
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="9dp"
            android:orientation="vertical"
            android:background="@drawable/background_gray_popup">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="11dp"
                android:paddingBottom="8dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_input_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_drawing_input_tab"
                        android:onClick="onInputPopupTabClick"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/popup_reg_research_input"
                        android:textColor="@color/text_drawing_input_tab"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txt_picture_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_drawing_input_tab"
                        android:onClick="onInputPopupTabClick"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/popup_reg_research_picture"
                        android:textColor="@color/text_drawing_input_tab"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/txt_record_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_drawing_input_tab"
                        android:onClick="onInputPopupTabClick"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/popup_reg_research_record"
                        android:textColor="@color/text_drawing_input_tab"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/txt_memo_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_drawing_input_tab"
                        android:onClick="onInputPopupTabClick"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/popup_reg_research_memo"
                        android:textColor="@color/text_drawing_input_tab"
                        android:textSize="15dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_popup_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="X 닫기"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"
                    android:onClick="onInputPopupTabClick"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/colorDividerPopup"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical">
                
                <ScrollView
                    android:id="@+id/scroll_input"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/input_view"
                                layout="@layout/popup_reg_research_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_picture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/picture_view"
                                layout="@layout/popup_reg_research_picture"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_record"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <include
                                android:id="@+id/record_view"
                                layout="@layout/popup_reg_research_record"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_memo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <include
                                android:id="@+id/memo_view"
                                layout="@layout/popup_reg_research_memo"
                                android:layout_width="match_parent"
                                android:layout_height="390dp"/>

                        </LinearLayout>

                    </LinearLayout>
                    
                </ScrollView>


                <Button
                    android:id="@+id/btn_reg"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="15dp"
                    android:onClick="onClick"
                    android:text="@string/popup_reg_research_reg"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="17dp"
                    android:background="@drawable/btn_round_pink"/>

            </LinearLayout>

        </LinearLayout>
        
    </RelativeLayout>
</layout>